<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>강아지 음식 합성대회</title>

    <style>
        * {
            font-family: "Montserrat", sans-serif;
            border-radius: 5px;
        }

        header {
            width: 1000x;
            height: 300px;
            background: url("Imgs/DogsInFood/강아지_음식_합성대회_대문사진.jpg");
            margin: auto;
        }

        h1 {
            font-size: 30px;
            width: 400px;
            text-align: center;
            margin: auto;
            line-height: 300px;
            color: #eee;
        }

        div {
            width: 100%;
        }

        h1>span {
            background-color: rgb(211, 167, 22);
        }

        .menu {
            background-color: #fce357;
        }

        ul {
            margin-left: 39%;
        }

        ul>li {
            font-weight: bold;
            text-align: center;
            padding: 10px 20px;
            list-style: none;
            float: left;
            margin-bottom: 10px;
        }

        ul>li:hover {
            background-color: rgba(255, 217, 0, 0.767);
            font-weight: bold;
            color: #ffffff;
        }

        section {
            position: relative;
            top: 50px;
            border: 3px solid goldenrod;
            margin: auto;
            width: 1000px;
        }

        h2 {
            clear: both;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 0px;
            background-color: #fdf0a2;
            text-align: center;
            width: 500px;
        }

        hr {
            width: 550px;
        }

        .intro {
            border: #fce357;
            text-align: center;
        }

        .intro>p>span {
            font-weight: bold;
            font-size: 20px;
            color: rgb(230, 122, 50);
        }

        .mst {
            width: 500px;
            margin: auto;
            margin-bottom: 20px;
            border: 3px solid goldenrod;
            padding: 30px 0;
        }

        .mst>img {
            width: 300px;
            display: block;
            margin: auto;
            border: 3px solid goldenrod;
        }

        label {
            display: block;
            width: 300px;
            font-weight: bold;
            font-size: 20px;
            margin: auto;
            margin-bottom: 3px;
            padding: 10px;
            text-align: center;
            color: olivedrab;
            border: 3px solid olivedrab;
        }

        .donate {
            position: fixed;
            bottom: 0;
            width: 100px;
        }

        .donate>img {
            width: 7dvh;
        }
    </style>
</head>

<body>
    <header>
        <h1><span>음식 속 강아지 자랑대회</span></h1>
    </header>
    <nav>
        <div class="menu">
            <ul>
                <li>대회 소개</li>
                <li>참가 안내</li>
                <li>운영진 소개</li>
            </ul>
        </div>
    </nav>
    <section>
        <h2>대회 개요</h2>
        <hr />
        <div class="intro">
            <p>
                안녕하십니까, 이번 대회 개최자 강사모의 일원, <span class="name">이서영</span>입니다.<br>
                강아지 음식 합성대회는 강아지를 너무 사랑하는 마음에 누구에게 자랑하고 싶지만, <br>
                평범한 것은 거부하는 사람들을 위한 대회로 이름 그대로 <br>
                <span>자신의 강아지와 음식을 합쳐 자랑하는 대회</span>입니다.<br>
                누구보다 웃기고 사랑스러운 자신의 강아지를 자랑해보세요!
            </p>
        </div>

        <h2>대표 작품</h2>
        <hr />
        <div class="masterpieces">
            <div class="mst fir">
                <label for="mst fir">snow - 흰도개</label>
                <img src="Imgs/DogsInFood/대표작1.jpg" alt="대표작1" id="mst fir">
            </div>
            <div class="mst sec">
                <label for="mst1">119 - Hot Dog</label>
                <img src="Imgs/DogsInFood/대표작2.jpg" alt="대표작2" id="mst sec">
            </div>
            <div class="mst thr">
                <label for="mst1">LvD - 바나독</label>
                <img src="Imgs/DogsInFood/대표작3.jpg" alt="대표작3" id="mst thr">
            </div>
        </div>
        <div class="donate">
            <img src="Imgs/DogsInFood/후원부탁윙크.jpg" alt="*윙크*">
        </div>
    </section>
    <footer>
        <div class="source">
            <p></p>
        </div>
    </footer>
</body>

</html>
