<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>강아지 음식 합성대회</title>

    <style>
        * {
            font-family: "Montserrat", sans-serif;
            border-radius: 5px;
        }

        body {
            margin: 0;
            padding: 0;
        }

        header {
            width: 1000x;
            height: 300px;
            background: url("Imgs/DogsInFood/강아지_음식_합성대회_대문사진.jpg");
            margin: auto;
        }

        h1 {
            font-size: 30px;
            width: 400px;
            text-align: center;
            margin: auto;
            line-height: 300px;
            color: #eee;
        }

        div {
            width: 100%;
        }

        span {
            font-weight: bold;
            font-size: 20px;
            color: #e67a32;
        }

        h1>span {
            background-color: #d3a716;
            color: white;
            font-size: 30px;
        }

        .menu {
            background-color: #fce357;
        }

        .menu>ul {
            position: absolute;
            left: 39%;
        }

        .menu>ul>li {
            font-weight: bold;
            text-align: center;
            list-style: none;
            float: left;
            margin-top: 0;
            margin-bottom: 10px;
        }

        .menu>ul>li>a {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
        }

        .menu>ul>li>a:hover {
            background-color: #ffd900c4;
            font-weight: bold;
            color: #177a0a;
            transition: all 0.2s ease;
        }

        section {
            border: 3px solid goldenrod;
            display: inline-block;
            margin-left: 23px;
            margin-bottom: 15px;
        }

        #intro {
            position: relative;
            top: 60px;
            width: 900px;
        }

        #enter {
            position: absolute;
            top: 360px;
            width: 900px;
        }

        #managers {
            position: absolute;
            top: 1075px;
            width: 900px;
        }

        h2 {
            clear: both;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 0px;
            background-color: #fdf0a2;
            text-align: center;
            width: 500px;
        }

        hr {
            width: 550px;
        }

        .intro,
        .quali {
            border: #fce357;
            text-align: center;
            font-size: 17px;
        }

        .mst {
            width: 500px;
            margin: auto;
            margin-bottom: 20px;
            background-color: #daa5203f;
            padding: 30px 0;
        }

        /* display로 이미지를 한 줄로 만듬 */
        .mst>img {
            width: 300px;
            display: block;
            margin: auto;
            border: 3px solid goldenrod;
        }

        /* display를 통해 label을 한 줄로 만들어줌 */
        label {
            display: block;
            width: 300px;
            font-weight: bold;
            font-size: 20px;
            margin: auto;
            margin-bottom: 3px;
            padding: 10px;
            text-align: center;
            color: #ffdb11;
            background-color: olivedrab;
        }

        .donate {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100px;
        }

        .donate>a>img {
            width: 60px;
            z-index: 1;
        }

        /* footer 영역 스타일 */
        /* 위에 section의 div가 relative로 되어있어서 footer의 div도 마찬가지로 relative로 조정해줌 */
        .source {
            position: relative;
            margin: auto;
            top: 50px;
            width: 100%;
            height: 50px;
            font-size: 12px;
            line-height: 25px;
            border-radius: 2px;
            background-color: olivedrab;
            /* 제일 아래로 깔아서 가려지는게 없도록 설정 */
            z-index: -1;
        }

        .source>p {
            padding: 0;
            margin: 0;
            margin-left: 5px;
            color: #beaeae;
            font-weight: bold;
        }


        .startDate {
            text-align: center;
        }

        .priceDetails {
            margin: auto;
            margin-top: 20px;
            text-align: center;
            width: 500px;
            height: 200px;
            font-size: 18px;
        }

        .priceDetails,
        tr,
        th,
        td {
            border: 2px solid olive;
            border-collapse: collapse;
        }

        .priceDetails th {
            background-color: #ddec98;
        }

        .price>p {
            font-size: 12px;
            text-align: center;
            margin-bottom: 20px;
            color: blue;
        }

        .director,
        .managersInfo {
            text-align: center;
        }

        #insta {
            text-decoration: none;
            color: brown;
        }

        #managers ul {
            list-style: none;
            font-weight: bold;
            margin-left: -30px;
        }

        .managersInfo>ul>li {
            display: inline;
            padding: 5px 20px;
        }

        .managersInfo>ul>li:hover {
            background-color: #f1c777;
        }

        .oficial {
            text-align: center;
        }

        .oficial li {
            padding: 10px;
            border: 1px solid orange;
            width: 300px;
            margin: auto;
            margin-bottom: 5px;
        }

        .oficial a {
            text-decoration: none;
            color: brown;
        }

        .oficial li:hover {
            border: none;
            background-color: #f1c777;
        }
    </style>
</head>

<body>
    <header>
        <h1><span>음식 속 강아지 자랑대회</span></h1>
    </header>
    <nav>
        <div class="menu">
            <ul>
                <li><a href="#intro">대회 소개</a></li>
                <li><a href="#enter">참가 안내</a></li>
                <li><a href="#managers">운영진 소개</a></li>
            </ul>
        </div>
    </nav>

    <!-- 대회 소개 섹션 -->
    <section id="intro">
        <h2>대회 개요</h2>
        <hr />
        <div class="intro">
            <p>
                안녕하십니까, 이번 대회 개최자 강사모의 일원, <span class="name">이서영</span>입니다.<br>
                강아지 음식 합성대회는 강아지를 너무 사랑하는 마음에 누구에게 자랑하고 싶지만, <br>
                평범한 것은 거부하는 사람들을 위한 대회로 이름 그대로 <br>
                <span>자신의 강아지와 음식을 합쳐 자랑하는 대회</span>입니다.<br>
                누구보다 웃기고 사랑스러운 자신의 강아지를 자랑해보세요!
            </p>
        </div>

        <h2>대표 작품</h2>
        <hr />
        <!-- 작품 소개 영역 -->
        <!-- 각 작품을을 갤러리처럼 만듬 -->
        <div class="masterpieces">
            <div class="mst fir">
                <label for="mst fir">snow - 흰도개</label>
                <img src="Imgs/DogsInFood/대표작1.jpg" alt="대표작1" id="mst fir">
            </div>
            <div class="mst sec">
                <label for="mst1">119 - Hot Dog</label>
                <img src="Imgs/DogsInFood/대표작2.jpg" alt="대표작2" id="mst sec">
            </div>
            <div class="mst thr">
                <label for="mst1">LvD - 바나독</label>
                <img src="Imgs/DogsInFood/대표작3.jpg" alt="대표작3" id="mst thr">
            </div>
        </div>
    </section>

    <!-- 참가안내 섹션 -->
    <section id="enter">
        <h2>개최 일시 & 참가 방법</h2>
        <div class="startDate">
            <p>
                시간: 2024년 5월 4일 토요일 <br>
                참가 방법: 강사모 홈페이지에 <span>dog in food</span> 태그를 추가하여 게시글 게시
            </p>
        </div>

        <h2>참가 자격</h2>
        <hr>
        <div class="quali">
            <p>
                남녀 노소 상관 없이 <br>
                <span>강아지를 사랑하는 누구나!</span>
            </p>
        </div>

        <h2>상금</h2>
        <hr>
        <div class="price">
            <table class="priceDetails">
                <tr>
                    <td style="background-color: #aecf6b;"> </td>
                    <th>상품</th>
                </tr>
                <tr>
                    <th>1등</th>
                    <td>500,000원</td>
                </tr>
                <tr>
                    <th>2등</th>
                    <td>300,000원</td>
                </tr>
                <tr>
                    <th>3등</th>
                    <td>100,000원</td>
                </tr>
                <tr>
                    <th>참가상</th>
                    <td>고급 강아지 간식 3종 세트</td>
                </tr>
                <tr>
                    <th>꿀잼상</th>
                    <td>강아지 간식 2종 세트</td>
                </tr>
            </table>
            <p>
                * 당첨자는 강사모 홈페이지에서 확인해주세요. *
            </p>
        </div>
    </section>

    <section id="managers">
        <h2>총책임자</h2>
        <hr>
        <div class="director">
            <span>이서영</span>
            <p>
                현재 말티즈 별이 & 우주와 동거 중 <br>
                성일정보고 소프트웨어과 2학년 재학 중 <br>
                인스타: <span><a href="#" id="insta">Insta</a></span>
                <br>
                <span>많은 참여 부탁드립니다!</span>
            </p>
        </div>

        <h2>운영진들</h2>
        <hr>
        <div class="managersInfo">
            <ul>
                <li>김땡땡</li>
                <li>이네모</li>
                <li>박강지</li>
                <li>신동글</li>
            </ul>
        </div>
        <h2>강사모 공식 계정</h2>
        <hr>
        <div class="oficial">
            <ul>
                <li><a href="#">강사모 유튜브 <- </a></li>
                <li><a href="#">강사모 홈페이지 <- </a></li>
                <li><a href="#">강사모 트위치 <- </a></li>
                <li><a href="#">강사모 인스타 <- </a></li>
            </ul>
        </div>
    </section>

    <!-- 후원을 받기 위한 이미지 -->
    <!-- 오른쪽 하단에 고정됨 -->
    <!-- 클릭하면 후원 사이트로 이동함 -->
    <div class="donate" title="Give me a some snack">
        <a href="donateSite.html"><img src="Imgs/DogsInFood/후원부탁윙크.jpg" alt="*윙크*"></a>
    </div>

    <!-- footer 영역 -->
    <footer>
        <div class="source">
            <p>
                문의 : 031-7272-3434 이서영 <br>
                사진 출처 : google
            </p>
        </div>
    </footer>
</body>

</html>
